@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root{
    --primary-tekhelet:  #4c2882;
    --secondary-Russian-color: #2A0C4E;
    --gray-color: #f2f5fa;
    --red-color: #D62828;
    
    --background-color: #0056d2 ;
    --secondary-color:#B39C4D;
    --tex-color:#ECEFF1;
    --cian-color: #00ACC1;
    
    --white-color: #fff;
    --black: #000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', 'sans-serif' ;
    font-weight: 600;
}
body{
    background-color: white;
}

a{
    transition: transform 0.3s ease;
    padding-bottom: 5px;
}

a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--background-color);
    transition: width 0.3s ease-in-out;
  }
  
  a:hover::after {
    width: 100%;
  }

header{
    margin-top: 5em;
    margin-bottom: 10rem;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.img-fondo{
    width: 100%;
    height: 400px;
    z-index: -1;
    background-image: url(../public/fondo.jpg);
    background-attachment: fixed;
    background-color: #0058d293;
    background-size: cover;
    background-blend-mode: multiply;
}
.header-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    z-index: 20022222223231;
}
.left-header{
    z-index: 200222;
    /* margin-top: 0.2rem;
    margin-right: 2em;
    right: -10%;
    position: relative; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.button-contain{
    max-width: 400px;
}
.text-title1{
    color: var(--background-color);
    font-size: 3rem;
    font-family: 'Montserrat';
    margin-bottom: 0.5em;
}
.nosotrosH1{
        color: var(--background-color);
        font-size: 3em;
        font-family: 'Montserrat';
        margin-bottom: 0.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
}
.text-title2{
    font-size: clamp(4em, 2.5vw, 10em);
    background: linear-gradient(to bottom, #0056d2, #ffffff); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.slider-header{
    width: 100%;
}
.slider-header > img{
    object-fit: cover;
    width: 100%;
}

/*Countup*/

.countup-contain{
    width: 100%;
    height: 300px;
    background-color: var(--gray-color);
}
.count-contain{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.number{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
    font-weight: 600;
    color: var(--background-color);
}
.number>h2{
    font-size: 1em;
}

.section-text{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    min-width: 100px;
    max-width: 800px;
    background-color: var(--gray-color);
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
}
.section-text > div > h2{
    font-size: clamp(.9rem, 1vw, 1rem);
}
.section-text > .text1, .text2{
    border-right: 1px solid black;
    padding-right: 1rem;
}
/*Feature*/

.features{
    margin: 0 auto;
    margin-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-feature{
    font-weight: 600;
    font-family: 'Montserrat';
    font-size: 1.2rem;
    color: var(--black);
    width: 70%;
    flex-wrap: wrap;
    margin: 0 auto;
}
.features-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 4rem;
    gap: 2rem;
}
.student-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

/*Coments*/

.fondo-coments{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    background-image: url(../public/fondo.jpg);
    background-attachment: fixed;
    background-color: #0058d293;
    background-size: cover;
    background-blend-mode: multiply;
    padding: 2em;
}
.coment-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: var(--gray-color);
    position: relative;
    height: 280px;
    width: 500px;
}

.card-sup{
    top: 0%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-color);
    width: 100%;
    height: 170px;
    border-bottom: 1px solid black;
}


@media (min-width: 600px) and (max-width: 1024px) {
    .card-contain{
        width: 80%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .foot-ulti > a:after{
        border: none;
    }
    .text-title1 {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
  }
  
  @media (max-width: 599px) {
    header{
        margin-bottom: 3em;
        margin-top: 3em;
    }
      .left-header{
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .text-title1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }
    .text-title2{
        font-size: 50px;
    }
    .card-testimonials{
        margin-left: 1em;
        margin-right: 1em;
      }
    .number{
        margin-left: 1em;
        margin-right: 1em;
    }
    .card-courses{
        min-width: 300px;

    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin: 0 auto;
        flex-wrap: wrap;
        z-index: 1;
    }
    .svg-arrows{
        z-index: -200;
        display: flex;
    }
    .text-title1 {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 900px ) {
  .left-header{
      margin-left: 10em;    
  }

}

@media (min-width: 600px) and (max-width: 1024px) {
  .left-header{
      display: flex;
      justify-content: center;
      align-items: center;    
  }
  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .border-footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

}